@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h2 a {
  font-size: 35px;
}

.heroSection-para {
  text-align: center;
  margin: 20px;
}

button {
  padding: 8px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
a {
  color: #fff;
  text-decoration: none;
}
.heading {
  color: #000;
}

.form-main-div {
  display: flex;
  justify-content: center;
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border: 2px solid gray;
  padding: 10px 20px; */
}
.inputDiv {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.inputDiv input {
  width: 400px;
  padding: 10px;
  border-radius: 10px;
  outline: none;
}
.inputDiv textarea {
  padding: 10px;
  border-radius: 10px;
}
.postsBox {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.postsBox h2 {
  /* padding-left: 35px; */
  align-self: flex-start;
}
.postBox {
  width: 320px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid white;
  padding: 20px;
  cursor: pointer;
}
.postBox:hover {
  border: 1px solid gray;
  box-shadow: 5px 5px 10px rgba((0), 0, 0, 0.5);
}
.postBox img {
  width: 270px;
  height: 150px;
}
.posts-Flexbox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
}
.titleBox {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.postDetail-Box {
  display: flex;
  justify-content: center;
}
.postDetail {
  width: 600px;
}
.postDetail img {
  width: 600px;
}
.btnAndtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.editPostHeading,
.addPostHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.errorMessage {
  padding: 8px 6px;
  color: red;
  background-color: rgb(248, 178, 178);
  border-radius: 5px;
}

.forgotpasswordRef {
  color: #000;
}
.forgotpasswordRef:hover {
  text-decoration: underline;
}

.error-div {
  display: flex;
  justify-content: center;
  padding-top: 200px;
}
.error-div div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.error-div p {
  font-size: 30px;
}
.hr {
  width: 100%;
  height: 1px;
  background-color: #000;
}
.pagination {
  margin: 20px 0;
}

.detailUserInfo {
  display: flex;
  gap: 5px;
  align-items: center;
}

.profile-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
}
.profile-head p {
  padding: 0;
  margin: 0;
}
.own-head {
  margin: 20px 0;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.own-head div p {
  font-size: 23px;
}
.premiumAndusername {
  align-self: flex-end;
}
.premium-card p {
  margin: 0;
  font-weight: bold;
}
.premium-card {
  color: white;
  background-image: linear-gradient(
    to right,
    rgb(96, 85, 85),
    rgb(38, 129, 179)
  );
  font-size: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid rgba(0, 0, 0, 0.8); */
  padding: 15px 20px;
  border-radius: 20px;
}
.premiumBtn {
  font-size: 17px;
  letter-spacing: 0.2em;
  border: 1px solid white;
  background-color: #494848;
  transition: all 0.5s;
}
.premiumBtn:hover {
  letter-spacing: 0.1em;
}
/* responsive */
@media (max-width: 1100px) {
  .posts-Flexbox {
    margin: 50px;
    grid-template-columns: repeat(3, 350px);
  }
}
@media (max-width: 800px) {
  .posts-Flexbox {
    margin-right: 50px;
    grid-template-columns: repeat(2, 400px);
  }
}

@media (max-width: 500px) {
  .posts-Flexbox {
    margin-left: 50px;
    grid-template-columns: repeat(1, 400px);
  }
}
